<?xml version="1.0"?>
<project name="FatJar treepit.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build onejar="true" output="treepit.jar">
            <fatjar.manifest mainclass="org.stem.utilities.treepit"/>
            <fatjar.filesource path="/Users/sparafina/Documents/workspace/nycTreeMap/bin" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/geoapi-2.2.0.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-referencing-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-epsg-wkt-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-epsg-hsql-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/hsqldb-1.8.0.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-main-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-metadata-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/jts-1.9.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-jts-wrapper-2.5.5.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-shapefile-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-api-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/gt-epsg-extension-2.5.7.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/vecmath-1.3.1.jar" relpath=""/>
            <fatjar.jarsource file="/Users/sparafina/OpenGeo/projects/NYC Tree Mapping/geotools-2.5.7/jsr-275-1.0-beta-2.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
